PORT = 3000
MONGODB_URI = "mongodb+srv://priyanshu23:dTZyXL7qCPdfuwsq@cluster0.yyxtd5j.mongodb.net"
JWT_SECRET = "drvegapunkgeniustoken8290"
NODE_ENV = "development"
CLIENT_URL="https://punkrecords-uyy9.vercel.app"
